<!DOCTYPE html>
<html>

<head>
<title>Home of the Spades</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:yellow;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-tranform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<div class="logo">Team Spade</div>
<nav>
<ul>
<li><a href="#" input type="button" onclick="alert ('Your already Home')">Home</a></li>
<li><a href="#" input type="button" onclick="alert ('Under Maintenance')">Login</a></li>
<li><a href="https://www.growtopiagame.com/">Game</a></li>
<li><a href="#" input type="button" onclick="alert ('Under Maintenance')">Team Chat</a></li>
<li><a href="https://web.facebook.com/groups/2528259657486083/">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<center><img src="spade bg.jpg" alt=""></center>
</div>

<div class="content">

<p>This website is about a group of people, who made a team in a game called "Growtopia" and goals for the top most casino groups in growtopia.
Telling also all players in growtopia that this group is the most Trusted, Safe, Socilize and Advanced group. This group was created not only to
convinced players, but also to make sure that the players are enjoying the game</p>

</div>

<footer>
<p>Thank You For Being With Us</p>

</body>

</html>